# Configuration file
# key = value
quarkus.http.port=8080

products-api/mp-rest/url=http://products:8080
%dev.products-api/mp-rest/url=http://localhost:8080
products-api/mp-rest/scope=javax.inject.Singleton

accounts-api/mp-rest/url=http://accounts:8080
%dev.accounts-api/mp-rest/url=http://localhost:8080
accounts-api/mp-rest/scope=javax.inject.Singleton

orders-api/mp-rest/url=http://orders:8080
%dev.orders-api/mp-rest/url=http://localhost:8080
orders-api/mp-rest/scope=javax.inject.Singleton

simulate-failure=false

# Configure the Kafka topic
mp.messaging.outgoing.order-created.connector=smallrye-kafka
mp.messaging.outgoing.order-created.topic=saga-order-created
mp.messaging.outgoing.order-created.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.order-created.value.deserializer=com.docdoku.gateway.SagaOrderDeserializer

mp.messaging.outgoing.account-debited.connector=smallrye-kafka
mp.messaging.outgoing.account-debited.topic=account-debited
mp.messaging.outgoing.account-debited.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.account-debited.value.deserializer=com.docdoku.gateway.SagaOrderDeserializer